# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos
POST http://localhost:3333/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/upload/d2667589-cc27-4002-abfc-87de13a20fb7/transcription
Content-Type: application/json

{
  "prompt": "IRS, salario liquido"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/completion
Content-Type: application/json

{
  "videoId": "d2667589-cc27-4002-abfc-87de13a20fb7",
  "temperature": 0.5,
  "template": "Generates a succinct summary of the video transcript provided below: '''{transcription}'''"
}